{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "files": {
    "include": ["**/*.ts", "**/*.json"],
    "ignore": ["**/node_modules/**", "**/dist/**"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "style": {
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingComma": "all",
      "quoteStyle": "single"
    }
  }
}
